/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"
@import "fileicon"

.word-wrap 
  word-break: break-word
  word-wrap: break-word
  
.ellipsis
  display: block
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden


.floating-message-container
  width: 100% 
  position: absolute
  padding-top: 25px

.bring-to-front
  z-index: 999

.center-fixed-content
  margin: 0 auto
  
.thumbnail-fixed
  height: 200px
  min-height: 200px
  overflow: hidden
  -webkit-transition: height 400ms ease
  -moz-transition: height 400ms ease
  -ms-transition: height 400ms ease
  -o-transition: height 400ms ease
  transition: height 400ms ease
  
.search_form_padding
  padding-top: 15px 
  padding-bottom: 15px
  
.footer-bottom
  bottom: 0px
  position: absolute
  
.transition-add:hover
  height: 250px
  -webkit-transition: height 400ms ease
  -moz-transition: height 400ms ease
  -ms-transition: height 400ms ease
  -o-transition: height 400ms ease
  transition: height 400ms ease

  
body  
  padding-bottom: 70px